[gd_scene load_steps=2 format=2]

[ext_resource path="res://ENGINE/Scenes/Battle/Input/GUIDebug.gd" type="Script" id=1]

[node name="InputDebug" type="Control"]
margin_left = 4.0
margin_top = 2.0
margin_right = 44.0
margin_bottom = 80.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="VBoxContainer" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="."]
margin_left = 96.0
margin_top = 1.0
margin_right = 155.0
margin_bottom = 41.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="HBoxContainer" parent="Info"]
margin_right = 59.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Info/Info"]
margin_right = 55.0
margin_bottom = 14.0
text = "Pressed:"

[node name="Pressed" type="Label" parent="Info/Info"]
margin_left = 59.0
margin_right = 59.0
margin_bottom = 14.0

[node name="Info2" type="HBoxContainer" parent="Info"]
margin_top = 18.0
margin_right = 59.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Info/Info2"]
margin_right = 29.0
margin_bottom = 14.0
text = "Idle:"

[node name="Idle" type="Label" parent="Info/Info2"]
margin_left = 33.0
margin_right = 33.0
margin_bottom = 14.0
