[gd_scene load_steps=3 format=2]

[ext_resource path="res://ENGINE/Scenes/Battle/Input/Character/CharacterInput.tscn" type="PackedScene" id=1]
[ext_resource path="res://ENGINE/Scenes/Battle/Input/InputManager.gd" type="Script" id=2]

[node name="InputManager" type="Node2D"]
script = ExtResource( 2 )

[node name="CharacterInput" parent="." instance=ExtResource( 1 )]
P1 = true

[node name="CharacterInput2" parent="." instance=ExtResource( 1 )]
