[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Level/TrashCans.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/InputGUI.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 756.125, 39.1067 )

[node name="Map" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Ground" type="StaticBody2D" parent="." groups=[
"Ground",
]]
editor/display_folded = true
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" groups=[
"Ground",
]]
position = Vector2( 484.419, 563.783 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TrashCan" parent="." instance=ExtResource( 1 )]
position = Vector2( 992.895, 433.966 )

[node name="TrashChanR" parent="." instance=ExtResource( 1 )]
position = Vector2( 31.809, 436.238 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 218.119, 439.51 )
P1 = true

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 733.88, 438.51 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="P1inputs" parent="GUI" instance=ExtResource( 3 )]
margin_left = 33.9045
margin_top = 79.8162
margin_right = 33.9045
margin_bottom = 79.8162
