[gd_scene load_steps=2 format=2]

[ext_resource path="res://ENGINE/Scenes/Battle/GUI/GUI.gd" type="Script" id=1]

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 843.534
margin_top = 50.9113
margin_right = 996.534
margin_bottom = 124.911
custom_colors/font_color = Color( 0.0235294, 0.0901961, 0.611765, 1 )
text = "COMBO"
__meta__ = {
"_edit_use_anchors_": false
}
