[gd_scene load_steps=3 format=2]

[ext_resource path="res://ENGINE/Scenes/Battle/Input/GUICamera.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1023.34, 116.436 )

[node name="LevelManager" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"Ground",
]]
position = Vector2( 487.904, 663.266 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="P1" type="Position2D" parent="."]
position = Vector2( 419.306, 501.088 )

[node name="P2" type="Position2D" parent="."]
position = Vector2( 690.306, 495.088 )

[node name="Camera2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 566.632, 433.288 )
